{
    "editor.fontFamily": "Hack",
    "editor.renderWhitespace": "all",
    "editor.fontSize": 14,
    "git.rebaseWhenSync": true,
    "workbench.startupEditor": "none",
    "update.mode": "none",
    "vsicons.dontShowNewVersionMessage": true,
    "editor.rulers": [
        80,
        88,
        100,
        120,
        140
    ],
    "workbench.iconTheme": "vscode-icons",
    "[python]": {
        "editor.formatOnType": true
    },
    "python.analysis.typeCheckingMode": "strict",
    "redhat.telemetry.enabled": false,
    "ansible.lightspeed.enabled": false,
    "chat.disableAIFeatures": true
}
